<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="601-Nz-eLq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-hl-lje" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9ub-Sl-gUw" customClass="VCHOnitsView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fN3-l8-hbK">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hjL-3t-k47">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="601-Nz-eLq" id="yxx-bj-HRT"/>
                        <outlet property="delegate" destination="601-Nz-eLq" id="pac-1W-LVn"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="fN3-l8-hbK" firstAttribute="leading" secondItem="9ub-Sl-gUw" secondAttribute="leading" id="WTx-l7-X4a"/>
                <constraint firstItem="fN3-l8-hbK" firstAttribute="top" secondItem="9ub-Sl-gUw" secondAttribute="top" id="bX4-GS-mbW"/>
                <constraint firstAttribute="trailing" secondItem="fN3-l8-hbK" secondAttribute="trailing" id="EZM-9o-ZZm"/>
                <constraint firstAttribute="bottom" secondItem="fN3-l8-hbK" secondAttribute="bottom" id="zJn-WT-XgH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionGuide" destination="fN3-l8-hbK" id="nxL-UQ-P21"/>
            </connections>
            <point key="canvasLocation" x="130.76923076923077" y="199.05213270142178"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
