<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="601-Nz-eLq" userLabel="File's Owner" customClass="PStarsImageController">
            <connections>
                <outlet property="inputHeight" destination="92G-6v-n6J" id="vJh-C0-jeV"/>
                <outlet property="starsSelected" destination="wiU-jw-R7T" id="xOi-jc-kPF"/>
                <outlet property="tableView" destination="rpP-yH-wma" id="zLe-W5-aSd"/>
                <outlet property="tw_fs_button" destination="dkR-0o-6m2" id="g42-68-aK5"/>
                <outlet property="tw_label" destination="Hfh-sb-GNs" id="LEO-ZE-dZQ"/>
                <outlet property="tw_textView" destination="7ar-gA-Qei" id="MXp-S6-VjL"/>
                <outlet property="view" destination="CtJ-Cp-eeH" id="J7p-tn-nIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-hl-lje" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CtJ-Cp-eeH">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-yH-wma">
                    <rect key="frame" x="0.0" y="47" width="390" height="729"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="601-Nz-eLq" id="Bw3-ea-TVA"/>
                        <outlet property="delegate" destination="601-Nz-eLq" id="BOL-x0-kti"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="836-Os-OIb">
                    <rect key="frame" x="0.0" y="776" width="390" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84t-Bj-nOZ">
                            <rect key="frame" x="16" y="12" width="300" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里输入你的问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-sb-GNs">
                                    <rect key="frame" x="19" y="13" width="138" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ar-gA-Qei">
                                    <rect key="frame" x="12" y="5" width="276" height="34"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="601-Nz-eLq" id="iDj-if-Tdd"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7ar-gA-Qei" firstAttribute="top" secondItem="84t-Bj-nOZ" secondAttribute="top" constant="5.0099999999999998" id="85u-He-4RG"/>
                                <constraint firstItem="7ar-gA-Qei" firstAttribute="leading" secondItem="84t-Bj-nOZ" secondAttribute="leading" constant="12.029999999999999" id="GiC-yI-uaI"/>
                                <constraint firstItem="Hfh-sb-GNs" firstAttribute="centerY" secondItem="84t-Bj-nOZ" secondAttribute="centerY" id="Mm5-Yr-Wc7"/>
                                <constraint firstAttribute="bottom" secondItem="7ar-gA-Qei" secondAttribute="bottom" constant="4.9900000000000002" id="PYY-Jn-m4U"/>
                                <constraint firstAttribute="trailing" secondItem="7ar-gA-Qei" secondAttribute="trailing" constant="12.01" id="RDw-72-8rt"/>
                                <constraint firstItem="Hfh-sb-GNs" firstAttribute="leading" secondItem="84t-Bj-nOZ" secondAttribute="leading" constant="19.02" id="eHS-n0-bq5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-0o-6m2">
                            <rect key="frame" x="341" y="16" width="37" height="36"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="editCxscYhxy"/>
                            <connections>
                                <action selector="pushCallbackValue:" destination="601-Nz-eLq" eventType="touchUpInside" id="0JS-4n-tfZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="84t-Bj-nOZ" firstAttribute="top" secondItem="836-Os-OIb" secondAttribute="top" constant="11.970000000000001" id="4KL-bk-nJB"/>
                        <constraint firstAttribute="bottom" secondItem="dkR-0o-6m2" secondAttribute="bottom" constant="16.010000000000002" id="8Ki-fY-8KT"/>
                        <constraint firstAttribute="height" constant="68.030000000000001" id="92G-6v-n6J"/>
                        <constraint firstAttribute="trailing" secondItem="dkR-0o-6m2" secondAttribute="trailing" constant="12.01" id="VcO-Q9-vA4"/>
                        <constraint firstItem="84t-Bj-nOZ" firstAttribute="leading" secondItem="836-Os-OIb" secondAttribute="leading" constant="15.960000000000001" id="XMe-hW-oXo"/>
                        <constraint firstAttribute="trailing" secondItem="84t-Bj-nOZ" secondAttribute="trailing" constant="74.010000000000005" id="Zu7-Mj-9GS"/>
                        <constraint firstAttribute="bottom" secondItem="84t-Bj-nOZ" secondAttribute="bottom" constant="12.029999999999999" id="dDJ-gc-0XE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新用户免费试用 2 次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-jw-R7T">
                    <rect key="frame" x="139" y="756.66666666666663" width="112.33333333333331" height="14.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IeM-LW-uug"/>
            <constraints>
                <constraint firstItem="836-Os-OIb" firstAttribute="leading" secondItem="IeM-LW-uug" secondAttribute="leading" id="CFH-mt-EhN"/>
                <constraint firstAttribute="bottom" secondItem="836-Os-OIb" secondAttribute="bottom" id="DPi-yi-cC4"/>
                <constraint firstItem="836-Os-OIb" firstAttribute="top" secondItem="rpP-yH-wma" secondAttribute="bottom" id="E6E-7x-jZi"/>
                <constraint firstItem="rpP-yH-wma" firstAttribute="leading" secondItem="IeM-LW-uug" secondAttribute="leading" id="Pq1-vv-bN8"/>
                <constraint firstItem="wiU-jw-R7T" firstAttribute="centerX" secondItem="836-Os-OIb" secondAttribute="centerX" id="YW6-Jc-uqZ"/>
                <constraint firstAttribute="trailing" secondItem="836-Os-OIb" secondAttribute="trailing" id="ZF1-4L-dSe"/>
                <constraint firstItem="IeM-LW-uug" firstAttribute="trailing" secondItem="rpP-yH-wma" secondAttribute="trailing" id="ncq-4r-15O"/>
                <constraint firstItem="836-Os-OIb" firstAttribute="top" secondItem="wiU-jw-R7T" secondAttribute="bottom" constant="5.04" id="oer-7p-jh4"/>
                <constraint firstItem="rpP-yH-wma" firstAttribute="top" secondItem="IeM-LW-uug" secondAttribute="top" id="sDF-pP-Db6"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="editCxscYhxy" width="37" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
