<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="601-Nz-eLq" userLabel="File's Owner" customClass="CCTOiceController">
            <connections>
                <outlet property="dateLogout" destination="Cde-cB-hQW" id="STq-zx-qy8"/>
                <outlet property="ctlBase" destination="E5B-8O-FPI" id="SII-5c-m0l"/>
                <outlet property="view" destination="CtJ-Cp-eeH" id="J7p-tn-nIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-hl-lje" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CtJ-Cp-eeH">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectAudio" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-SB-Nsd">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-KX-fzd">
                    <rect key="frame" x="27" y="60" width="69.333333333333329" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.01" id="Kpz-FX-R1T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-MA-eT4">
                    <rect key="frame" x="16" y="62" width="6" height="16"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16.03" id="QUZ-Zn-dVi"/>
                        <constraint firstAttribute="width" constant="5.99" id="HOb-43-z44"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZj-e1-LUD">
                    <rect key="frame" x="16" y="90" width="358" height="590"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-cB-hQW">
                            <rect key="frame" x="20" y="16" width="318" height="558"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Cde-cB-hQW" firstAttribute="leading" secondItem="wZj-e1-LUD" secondAttribute="leading" constant="19.98" id="Vuk-Pt-jLp"/>
                        <constraint firstAttribute="trailing" secondItem="Cde-cB-hQW" secondAttribute="trailing" constant="19.97" id="s9l-6h-tPc"/>
                        <constraint firstItem="Cde-cB-hQW" firstAttribute="top" secondItem="wZj-e1-LUD" secondAttribute="top" constant="15.98" id="mzy-ec-p6D"/>
                        <constraint firstAttribute="bottom" secondItem="Cde-cB-hQW" secondAttribute="bottom" constant="15.98" id="IbM-vG-8c1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-G8-DvU">
                    <rect key="frame" x="16" y="736" width="101" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="bolangCxscRecorder"/>
                    <connections>
                        <action selector="markdownAnnimationCurvePrepare:" destination="601-Nz-eLq" eventType="touchUpInside" id="Amh-jM-xJM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-8O-FPI">
                    <rect key="frame" x="154" y="736" width="220" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220.04" id="hKC-yO-NXH"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="paintnewcreateConfirmBpys"/>
                    <connections>
                        <action selector="rightNeverBianjiziliaoImagesTranEnabled:" destination="601-Nz-eLq" eventType="touchUpInside" id="1Tf-I7-j6p"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IeM-LW-uug"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IeM-LW-uug" firstAttribute="bottom" secondItem="E5B-8O-FPI" secondAttribute="bottom" constant="19.98" id="tBk-Qx-vsK"/>
                <constraint firstItem="Mi2-MA-eT4" firstAttribute="leading" secondItem="IeM-LW-uug" secondAttribute="leading" constant="16.01" id="72m-1b-Qhh"/>
                <constraint firstAttribute="trailing" secondItem="bzz-SB-Nsd" secondAttribute="trailing" id="HyY-DY-QyL"/>
                <constraint firstItem="IeM-LW-uug" firstAttribute="bottom" secondItem="tIn-G8-DvU" secondAttribute="bottom" constant="20.02" id="wMA-rN-tHy"/>
                <constraint firstItem="bzz-SB-Nsd" firstAttribute="leading" secondItem="CtJ-Cp-eeH" secondAttribute="leading" id="i9e-qV-2YL"/>
                <constraint firstItem="Mi2-MA-eT4" firstAttribute="centerY" secondItem="eGm-KX-fzd" secondAttribute="centerY" id="xcN-QN-Sci"/>
                <constraint firstItem="IeM-LW-uug" firstAttribute="bottom" secondItem="wZj-e1-LUD" secondAttribute="bottom" constant="130.01" id="2LQ-pt-S8u"/>
                <constraint firstItem="eGm-KX-fzd" firstAttribute="top" secondItem="IeM-LW-uug" secondAttribute="top" constant="12.97" id="1rp-GD-1Kw"/>
                <constraint firstItem="bzz-SB-Nsd" firstAttribute="top" secondItem="CtJ-Cp-eeH" secondAttribute="top" id="GQK-4M-5gs"/>
                <constraint firstItem="IeM-LW-uug" firstAttribute="trailing" secondItem="E5B-8O-FPI" secondAttribute="trailing" constant="15.99" id="Y9j-KJ-khk"/>
                <constraint firstItem="wZj-e1-LUD" firstAttribute="leading" secondItem="IeM-LW-uug" secondAttribute="leading" constant="16.01" id="bbn-5N-1SN"/>
                <constraint firstAttribute="bottom" secondItem="bzz-SB-Nsd" secondAttribute="bottom" id="Xer-ZF-V89"/>
                <constraint firstItem="eGm-KX-fzd" firstAttribute="leading" secondItem="IeM-LW-uug" secondAttribute="leading" constant="27.03" id="VDO-5Q-VB3"/>
                <constraint firstItem="IeM-LW-uug" firstAttribute="trailing" secondItem="wZj-e1-LUD" secondAttribute="trailing" constant="15.99" id="XPR-H5-xDh"/>
                <constraint firstItem="tIn-G8-DvU" firstAttribute="leading" secondItem="IeM-LW-uug" secondAttribute="leading" constant="15.98" id="BYb-EE-DWn"/>
                <constraint firstItem="wZj-e1-LUD" firstAttribute="top" secondItem="eGm-KX-fzd" secondAttribute="bottom" constant="9.96" id="gQ5-aZ-V4c"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="paintnewcreateConfirmBpys" width="246" height="54"/>
        <image name="bolangCxscRecorder" width="101" height="54"/>
        <image name="unselectAudio" width="390" height="844"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
