<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="601-Nz-eLq" userLabel="File's Owner" customClass="NODAintController">
            <connections>
                <outlet property="managerRecognizer" destination="5vD-sE-mJ1" id="2J5-I3-iLe"/>
                <outlet property="callbackYanzbutton" destination="nTV-I2-lz2" id="Ozh-Iy-kdH"/>
                <outlet property="delegate_57Speedplay" destination="g6l-Nm-KUz" id="8E4-go-EBK"/>
                <outlet property="animationPhoto" destination="oiH-Gv-2Bw" id="gg9-ml-oXL"/>
                <outlet property="marginLoading" destination="6wm-uf-J61" id="9MZ-lc-A73"/>
                <outlet property="statusHandle" destination="ImH-VQ-HPs" id="2ix-jJ-NzT"/>
                <outlet property="vipFailed" destination="n0q-0j-XK4" id="ZyX-Lu-CVa"/>
                <outlet property="view" destination="CtJ-Cp-eeH" id="J7p-tn-nIX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-hl-lje" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CtJ-Cp-eeH">
            <rect key="frame" x="0.0" y="0.0" width="390" height="836"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-VQ-HPs">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="836"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijiandenglubgShangsePaint" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-li-uSd">
                            <rect key="frame" x="16" y="13" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.02" id="X1N-AA-XE2"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-mt-CMs">
                            <rect key="frame" x="16" y="47" width="358" height="160"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-I2-lz2">
                                    <rect key="frame" x="16" y="13" width="326" height="103"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="601-Nz-eLq" id="aar-vT-FNK"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面描述以短句、短语为佳,例如: 一个站在墙壁前的小学生，带着眼镜，黑色头发，橘黄色外套" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-uf-J61">
                                    <rect key="frame" x="22" y="21.999999999999996" width="314" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-UR-QRM">
                                    <rect key="frame" x="314" y="116" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43.98" id="Zvw-XV-dO6"/>
                                        <constraint firstAttribute="height" constant="43.95" id="PiY-GH-vq2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="清空">
                                        <color key="titleColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptableInvalidateAwakeStdBasicButton:" destination="601-Nz-eLq" eventType="touchUpInside" id="rkL-ec-B17"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6wm-uf-J61" firstAttribute="top" secondItem="mkH-mt-CMs" secondAttribute="top" constant="22.12" id="5vC-UL-68v"/>
                                <constraint firstAttribute="bottom" secondItem="YZj-UR-QRM" secondAttribute="bottom" id="UzS-dm-h3M"/>
                                <constraint firstItem="nTV-I2-lz2" firstAttribute="top" secondItem="mkH-mt-CMs" secondAttribute="top" constant="13.01" id="X6d-dA-4if"/>
                                <constraint firstAttribute="trailing" secondItem="6wm-uf-J61" secondAttribute="trailing" constant="22.03" id="pFS-Pk-Wq0"/>
                                <constraint firstItem="nTV-I2-lz2" firstAttribute="leading" secondItem="mkH-mt-CMs" secondAttribute="leading" constant="16.02" id="h1R-ZT-RwW"/>
                                <constraint firstAttribute="bottom" secondItem="nTV-I2-lz2" secondAttribute="bottom" constant="44.02" id="2GH-71-Cn2"/>
                                <constraint firstAttribute="trailing" secondItem="YZj-UR-QRM" secondAttribute="trailing" id="QaB-7l-XOs"/>
                                <constraint firstAttribute="trailing" secondItem="nTV-I2-lz2" secondAttribute="trailing" constant="15.98" id="E9F-uO-wG4"/>
                                <constraint firstAttribute="height" constant="160.04" id="IOk-Iz-Otv"/>
                                <constraint firstItem="6wm-uf-J61" firstAttribute="leading" secondItem="mkH-mt-CMs" secondAttribute="leading" constant="21.97" id="vqN-AI-eox"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6wm-uf-J61" secondAttribute="bottom" constant="22.01" id="6cl-H5-e3z"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijiandenglubgShangsePaint" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-aS-YCQ">
                            <rect key="frame" x="16" y="219" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.03" id="v7C-OC-k9g"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-Gv-2Bw">
                            <rect key="frame" x="0.0" y="249" width="390" height="224"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="224.03" id="uIV-9z-bt6"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijiandenglubgShangsePaint" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-LD-OIL">
                            <rect key="frame" x="16" y="481" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.01" id="lDv-24-ING"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yijiandenglubgShangsePaint" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-5r-JMP">
                            <rect key="frame" x="16" y="559" width="21" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22.03" id="bXe-Uj-1JA"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-OA-qeS">
                            <rect key="frame" x="16" y="645" width="358" height="54"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="searchiconLaza"/>
                            <connections>
                                <action selector="weakifyAppleOrgWkwebDisplayButton:" destination="601-Nz-eLq" eventType="touchUpInside" id="OrY-ao-HV3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Nm-KUz">
                            <rect key="frame" x="107.66666666666669" y="661.66666666666663" width="175" height="21"/>
                            <string key="text">立即生成	消耗40积分</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择生成张数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-tm-9dz">
                            <rect key="frame" x="41" y="563" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入关键词" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-X9-oTv">
                            <rect key="frame" x="40.000000000000007" y="15" width="76.666666666666686" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-ni-9WQ">
                            <rect key="frame" x="40" y="221" width="61.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择画布比例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-J7-MhD">
                            <rect key="frame" x="41" y="483" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-0j-XK4">
                            <rect key="frame" x="0.0" y="511" width="390" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-ve-u7j">
                                    <rect key="frame" x="16" y="0.0" width="82" height="36"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="1:1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tw_chooseSizeAction:" destination="601-Nz-eLq" eventType="touchUpInside" id="8JN-Dd-azA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-bn-qgi">
                                    <rect key="frame" x="108" y="0.0" width="82" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="4:3">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tw_chooseSizeAction:" destination="601-Nz-eLq" eventType="touchUpInside" id="49b-hH-Iq4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23D-6P-uB1">
                                    <rect key="frame" x="200" y="0.0" width="82" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="3:4">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tw_chooseSizeAction:" destination="601-Nz-eLq" eventType="touchUpInside" id="yGF-Bi-pRo"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-H7-TJK">
                                    <rect key="frame" x="292" y="0.0" width="82" height="36"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tw_chooseSizeAction:" destination="601-Nz-eLq" eventType="touchUpInside" id="U9W-SH-NDL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="23D-6P-uB1" firstAttribute="top" secondItem="n0q-0j-XK4" secondAttribute="top" id="9XB-7c-EAK"/>
                                <constraint firstItem="23D-6P-uB1" firstAttribute="leading" secondItem="MRv-bn-qgi" secondAttribute="trailing" constant="10.01" id="Xy8-dm-9xT"/>
                                <constraint firstItem="MRv-bn-qgi" firstAttribute="width" secondItem="8t1-ve-u7j" secondAttribute="width" id="XmV-fO-ScH"/>
                                <constraint firstItem="8t1-ve-u7j" firstAttribute="leading" secondItem="n0q-0j-XK4" secondAttribute="leading" constant="15.98" id="qgo-vO-4l9"/>
                                <constraint firstItem="gJW-H7-TJK" firstAttribute="width" secondItem="8t1-ve-u7j" secondAttribute="width" id="Dwy-Vo-dpP"/>
                                <constraint firstAttribute="bottom" secondItem="gJW-H7-TJK" secondAttribute="bottom" id="kx5-1o-qWE"/>
                                <constraint firstItem="gJW-H7-TJK" firstAttribute="top" secondItem="n0q-0j-XK4" secondAttribute="top" id="3DR-gc-HpP"/>
                                <constraint firstItem="MRv-bn-qgi" firstAttribute="top" secondItem="n0q-0j-XK4" secondAttribute="top" id="J4p-EM-pIb"/>
                                <constraint firstItem="MRv-bn-qgi" firstAttribute="leading" secondItem="8t1-ve-u7j" secondAttribute="trailing" constant="9.99" id="gXs-8e-um4"/>
                                <constraint firstAttribute="height" constant="36.05" id="45K-oz-Ivh"/>
                                <constraint firstAttribute="bottom" secondItem="MRv-bn-qgi" secondAttribute="bottom" id="kIw-Au-GJQ"/>
                                <constraint firstAttribute="bottom" secondItem="23D-6P-uB1" secondAttribute="bottom" id="dxl-xZ-sbh"/>
                                <constraint firstAttribute="trailing" secondItem="gJW-H7-TJK" secondAttribute="trailing" constant="16.02" id="Vzt-fP-3Of"/>
                                <constraint firstItem="gJW-H7-TJK" firstAttribute="leading" secondItem="23D-6P-uB1" secondAttribute="trailing" constant="9.99" id="uIZ-Ns-wvY"/>
                                <constraint firstAttribute="bottom" secondItem="8t1-ve-u7j" secondAttribute="bottom" id="dTO-Tq-sfb"/>
                                <constraint firstItem="23D-6P-uB1" firstAttribute="width" secondItem="8t1-ve-u7j" secondAttribute="width" id="rLv-vN-Tve"/>
                                <constraint firstItem="8t1-ve-u7j" firstAttribute="top" secondItem="n0q-0j-XK4" secondAttribute="top" id="WNH-dD-wzL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-sE-mJ1">
                            <rect key="frame" x="16" y="589" width="358" height="36"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-Mo-wHd">
                                    <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="36"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.34509803919999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchSpaceAppAlbumLeisure:" destination="601-Nz-eLq" eventType="touchUpInside" id="Mzo-vU-kdE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27V-KU-00U">
                                    <rect key="frame" x="89.666666666666686" y="0.0" width="79.333333333333314" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchSpaceAppAlbumLeisure:" destination="601-Nz-eLq" eventType="touchUpInside" id="kCv-aS-9k5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-2E-kvW">
                                    <rect key="frame" x="179" y="0.0" width="79.666666666666686" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchSpaceAppAlbumLeisure:" destination="601-Nz-eLq" eventType="touchUpInside" id="u0V-u8-opc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-HR-YL6">
                                    <rect key="frame" x="268.66666666666669" y="0.0" width="79.333333333333314" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchSpaceAppAlbumLeisure:" destination="601-Nz-eLq" eventType="touchUpInside" id="fDK-1w-464"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0SG-HR-YL6" firstAttribute="top" secondItem="5vD-sE-mJ1" secondAttribute="top" id="sTv-WT-TDC"/>
                                <constraint firstAttribute="height" constant="36.01" id="lLt-cx-nKi"/>
                                <constraint firstItem="P0g-Mo-wHd" firstAttribute="leading" secondItem="5vD-sE-mJ1" secondAttribute="leading" id="aHv-bD-Shn"/>
                                <constraint firstAttribute="trailing" secondItem="0SG-HR-YL6" secondAttribute="trailing" constant="10.04" id="sr6-bG-0Lb"/>
                                <constraint firstItem="2Ng-2E-kvW" firstAttribute="leading" secondItem="27V-KU-00U" secondAttribute="trailing" constant="9.99" id="8Tr-fR-LRR"/>
                                <constraint firstAttribute="bottom" secondItem="2Ng-2E-kvW" secondAttribute="bottom" id="h04-Jw-ybM"/>
                                <constraint firstAttribute="bottom" secondItem="0SG-HR-YL6" secondAttribute="bottom" id="Vqe-5s-V59"/>
                                <constraint firstItem="27V-KU-00U" firstAttribute="width" secondItem="P0g-Mo-wHd" secondAttribute="width" id="irt-vj-Ier"/>
                                <constraint firstAttribute="bottom" secondItem="27V-KU-00U" secondAttribute="bottom" id="gFt-NH-xkQ"/>
                                <constraint firstItem="P0g-Mo-wHd" firstAttribute="top" secondItem="5vD-sE-mJ1" secondAttribute="top" id="hwN-lA-lEa"/>
                                <constraint firstItem="2Ng-2E-kvW" firstAttribute="width" secondItem="P0g-Mo-wHd" secondAttribute="width" id="B5V-2e-IYy"/>
                                <constraint firstItem="0SG-HR-YL6" firstAttribute="leading" secondItem="2Ng-2E-kvW" secondAttribute="trailing" constant="9.99" id="vAL-rY-Qvr"/>
                                <constraint firstItem="27V-KU-00U" firstAttribute="top" secondItem="5vD-sE-mJ1" secondAttribute="top" id="anq-He-qo3"/>
                                <constraint firstItem="2Ng-2E-kvW" firstAttribute="top" secondItem="5vD-sE-mJ1" secondAttribute="top" id="PRP-ic-p6L"/>
                                <constraint firstItem="27V-KU-00U" firstAttribute="leading" secondItem="P0g-Mo-wHd" secondAttribute="trailing" constant="10.05" id="acI-2E-7Pj"/>
                                <constraint firstAttribute="bottom" secondItem="P0g-Mo-wHd" secondAttribute="bottom" id="3Lo-RP-zmT"/>
                                <constraint firstItem="0SG-HR-YL6" firstAttribute="width" secondItem="P0g-Mo-wHd" secondAttribute="width" id="EOd-iW-Iln"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9Bl-tm-9dz" firstAttribute="leading" secondItem="9Tr-5r-JMP" secondAttribute="trailing" constant="4.04" id="0ND-71-X2f"/>
                        <constraint firstItem="oiH-Gv-2Bw" firstAttribute="top" secondItem="vSb-aS-YCQ" secondAttribute="bottom" constant="8.02" id="PZV-c9-JNF"/>
                        <constraint firstItem="mkH-mt-CMs" firstAttribute="top" secondItem="Dgb-li-uSd" secondAttribute="bottom" constant="11.99" id="Oa5-wt-5Rj"/>
                        <constraint firstItem="g6l-Nm-KUz" firstAttribute="centerX" secondItem="PpH-OA-qeS" secondAttribute="centerX" id="bcA-ZC-cyy"/>
                        <constraint firstItem="PpH-OA-qeS" firstAttribute="top" secondItem="5vD-sE-mJ1" secondAttribute="bottom" constant="20.04" id="cNy-NB-vyP"/>
                        <constraint firstItem="Dgb-li-uSd" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="16.03" id="WZo-O4-tu9"/>
                        <constraint firstItem="oiH-Gv-2Bw" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" id="KpA-NK-gvH"/>
                        <constraint firstItem="g6l-Nm-KUz" firstAttribute="centerY" secondItem="PpH-OA-qeS" secondAttribute="centerY" id="TL3-sw-WwX"/>
                        <constraint firstItem="FFV-J7-MhD" firstAttribute="leading" secondItem="eMx-LD-OIL" secondAttribute="trailing" constant="3.96" id="jZh-LN-zgX"/>
                        <constraint firstItem="9Bl-tm-9dz" firstAttribute="bottom" secondItem="9Tr-5r-JMP" secondAttribute="bottom" id="0H2-ZW-sMw"/>
                        <constraint firstItem="n0q-0j-XK4" firstAttribute="top" secondItem="eMx-LD-OIL" secondAttribute="bottom" constant="7.97" id="RZN-QQ-Uw5"/>
                        <constraint firstAttribute="bottom" secondItem="PpH-OA-qeS" secondAttribute="bottom" constant="21.02" id="Dhd-jS-V79"/>
                        <constraint firstItem="vSb-aS-YCQ" firstAttribute="top" secondItem="mkH-mt-CMs" secondAttribute="bottom" constant="11.97" id="OkI-uC-Ie6"/>
                        <constraint firstItem="9Tr-5r-JMP" firstAttribute="top" secondItem="n0q-0j-XK4" secondAttribute="bottom" constant="12.03" id="ZMz-QQ-GUf"/>
                        <constraint firstItem="rUi-ni-9WQ" firstAttribute="centerY" secondItem="vSb-aS-YCQ" secondAttribute="centerY" id="rh7-GK-akD"/>
                        <constraint firstAttribute="trailing" secondItem="n0q-0j-XK4" secondAttribute="trailing" id="ZuP-AP-GY2"/>
                        <constraint firstAttribute="trailing" secondItem="mkH-mt-CMs" secondAttribute="trailing" constant="15.95" id="ms4-My-E9O"/>
                        <constraint firstItem="aYO-X9-oTv" firstAttribute="leading" secondItem="Dgb-li-uSd" secondAttribute="trailing" constant="3.02" id="wUd-VH-STI"/>
                        <constraint firstItem="vSb-aS-YCQ" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="15.97" id="2Cy-ba-Y4L"/>
                        <constraint firstItem="mkH-mt-CMs" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="16.01" id="3E8-15-eQW"/>
                        <constraint firstItem="Dgb-li-uSd" firstAttribute="top" secondItem="ImH-VQ-HPs" secondAttribute="top" constant="12.98" id="7uu-hq-CeK"/>
                        <constraint firstItem="PpH-OA-qeS" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="15.97" id="3qM-i6-ApN"/>
                        <constraint firstAttribute="trailing" secondItem="oiH-Gv-2Bw" secondAttribute="trailing" id="m12-5a-Ttb"/>
                        <constraint firstItem="eMx-LD-OIL" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="15.98" id="OTt-Cn-23z"/>
                        <constraint firstItem="FFV-J7-MhD" firstAttribute="centerY" secondItem="eMx-LD-OIL" secondAttribute="centerY" id="vu4-Ui-TQX"/>
                        <constraint firstItem="5vD-sE-mJ1" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="16.01" id="oUP-jv-dcX"/>
                        <constraint firstAttribute="trailing" secondItem="5vD-sE-mJ1" secondAttribute="trailing" constant="16.02" id="jDY-f6-peb"/>
                        <constraint firstItem="rUi-ni-9WQ" firstAttribute="leading" secondItem="vSb-aS-YCQ" secondAttribute="trailing" constant="3.02" id="wly-w6-6Lo"/>
                        <constraint firstItem="9Tr-5r-JMP" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" constant="16.02" id="yyd-gW-6y0"/>
                        <constraint firstItem="n0q-0j-XK4" firstAttribute="leading" secondItem="ImH-VQ-HPs" secondAttribute="leading" id="9SI-zI-ERO"/>
                        <constraint firstItem="aYO-X9-oTv" firstAttribute="centerY" secondItem="Dgb-li-uSd" secondAttribute="centerY" id="Nj1-f2-ial"/>
                        <constraint firstItem="PpH-OA-qeS" firstAttribute="centerX" secondItem="ImH-VQ-HPs" secondAttribute="centerX" id="2HK-25-387"/>
                        <constraint firstItem="5vD-sE-mJ1" firstAttribute="top" secondItem="9Tr-5r-JMP" secondAttribute="bottom" constant="8.05" id="78C-qG-vfp"/>
                        <constraint firstItem="eMx-LD-OIL" firstAttribute="top" secondItem="oiH-Gv-2Bw" secondAttribute="bottom" constant="8.03" id="lAy-Ox-1RF"/>
                        <constraint firstAttribute="trailing" secondItem="PpH-OA-qeS" secondAttribute="trailing" constant="15.96" id="stV-B5-6aT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="ImH-VQ-HPs" firstAttribute="leading" secondItem="CtJ-Cp-eeH" secondAttribute="leading" id="zxR-QV-0el"/>
                <constraint firstAttribute="trailing" secondItem="ImH-VQ-HPs" secondAttribute="trailing" id="qLC-FO-FHp"/>
                <constraint firstItem="ImH-VQ-HPs" firstAttribute="top" secondItem="CtJ-Cp-eeH" secondAttribute="top" id="2Ke-UT-ESL"/>
                <constraint firstAttribute="bottom" secondItem="ImH-VQ-HPs" secondAttribute="bottom" id="euU-rG-5NB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.46153846153845" y="-14.928909952606634"/>
        </view>
    </objects>
    <resources>
        <image name="searchiconLaza" width="357" height="54"/>
        <image name="yijiandenglubgShangsePaint" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
