<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="601-Nz-eLq" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-hl-lje" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Smn-Z3-x5e" customClass="BHTableCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-5p-Xer">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="106"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="requestKuai" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-qD-Tre">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="106"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-oB-VfN">
                                <rect key="frame" x="21" y="17" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.01" id="LbP-L4-L0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-gi-X2M">
                                <rect key="frame" x="21" y="50" width="31" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-C6-Ayb">
                                <rect key="frame" x="261" y="34" width="42" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.01" id="1IV-jk-tR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-d8-Zp1">
                                <rect key="frame" x="269" y="68" width="31" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31X-e2-oL7">
                                <rect key="frame" x="269" y="74.666666666666671" width="31" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.02" id="xV9-5N-A3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jal-gi-X2M" firstAttribute="top" secondItem="kgi-oB-VfN" secondAttribute="bottom" constant="8.01" id="ojT-MH-B34"/>
                            <constraint firstAttribute="trailing" secondItem="fQm-qD-Tre" secondAttribute="trailing" id="EsY-6m-KBz"/>
                            <constraint firstItem="31X-e2-oL7" firstAttribute="centerY" secondItem="EZV-d8-Zp1" secondAttribute="centerY" id="05V-To-zQ0"/>
                            <constraint firstItem="kgi-oB-VfN" firstAttribute="leading" secondItem="iuI-5p-Xer" secondAttribute="leading" constant="21.01" id="ehw-ZE-D5K"/>
                            <constraint firstItem="31X-e2-oL7" firstAttribute="trailing" secondItem="EZV-d8-Zp1" secondAttribute="trailing" id="tC0-2m-YOD"/>
                            <constraint firstItem="31X-e2-oL7" firstAttribute="leading" secondItem="EZV-d8-Zp1" secondAttribute="leading" id="rf4-SE-rlH"/>
                            <constraint firstAttribute="bottom" secondItem="fQm-qD-Tre" secondAttribute="bottom" id="XfX-y6-3Qb"/>
                            <constraint firstItem="kgi-oB-VfN" firstAttribute="top" secondItem="iuI-5p-Xer" secondAttribute="top" constant="17.01" id="XyW-Nb-aDZ"/>
                            <constraint firstItem="fQm-qD-Tre" firstAttribute="top" secondItem="iuI-5p-Xer" secondAttribute="top" id="dza-fm-X5u"/>
                            <constraint firstItem="Jal-gi-X2M" firstAttribute="leading" secondItem="iuI-5p-Xer" secondAttribute="leading" constant="20.98" id="ToA-Nz-vnZ"/>
                            <constraint firstItem="fQm-qD-Tre" firstAttribute="leading" secondItem="iuI-5p-Xer" secondAttribute="leading" id="p7L-N1-UYb"/>
                            <constraint firstAttribute="trailing" secondItem="EZV-d8-Zp1" secondAttribute="trailing" constant="18.01" id="ztH-3Z-n68"/>
                            <constraint firstItem="zxM-C6-Ayb" firstAttribute="centerY" secondItem="iuI-5p-Xer" secondAttribute="centerY" id="3no-1Y-IUj"/>
                            <constraint firstAttribute="trailing" secondItem="zxM-C6-Ayb" secondAttribute="trailing" constant="14.99" id="7Aa-BQ-KbB"/>
                            <constraint firstItem="EZV-d8-Zp1" firstAttribute="top" secondItem="zxM-C6-Ayb" secondAttribute="bottom" constant="-4" id="Wip-lB-zaK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="is1-qw-hcl"/>
            <constraints>
                <constraint firstItem="iuI-5p-Xer" firstAttribute="top" secondItem="Smn-Z3-x5e" secondAttribute="top" id="6jW-RQ-Xkb"/>
                <constraint firstAttribute="bottom" secondItem="iuI-5p-Xer" secondAttribute="bottom" id="Kez-2H-yjC"/>
                <constraint firstItem="iuI-5p-Xer" firstAttribute="leading" secondItem="Smn-Z3-x5e" secondAttribute="leading" id="UCq-80-Y8a"/>
                <constraint firstAttribute="trailing" secondItem="iuI-5p-Xer" secondAttribute="trailing" id="KA5-7l-Fsa"/>
            </constraints>
            <size key="customSize" width="318" height="106"/>
            <connections>
                <outlet property="tw_Yprice_label" destination="EZV-d8-Zp1" id="9Uu-kM-GIO"/>
                <outlet property="tw_cell_image" destination="fQm-qD-Tre" id="oBr-aG-KwL"/>
                <outlet property="tw_price_label" destination="zxM-C6-Ayb" id="YLe-rD-ouk"/>
                <outlet property="tw_sjf_label" destination="Jal-gi-X2M" id="QB0-bK-QVv"/>
                <outlet property="tw_time_label" destination="kgi-oB-VfN" id="qdA-cC-HeW"/>
            </connections>
            <point key="canvasLocation" x="197" y="-21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="requestKuai" width="358" height="89"/>
    </resources>
</document>
