<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNk-zh-cqU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7c3-5E-Hno">
            <objects>
                <viewController id="GNk-zh-cqU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwc-J9-C2U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolangDesc" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-HT-0vr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7v-Xb-efn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQc-HT-0vr" firstAttribute="top" secondItem="pwc-J9-C2U" secondAttribute="top" id="W2V-A4-Etm"/>
                            <constraint firstItem="hQc-HT-0vr" firstAttribute="leading" secondItem="V7v-Xb-efn" secondAttribute="leading" id="1p8-z6-wzf"/>
                            <constraint firstAttribute="bottom" secondItem="hQc-HT-0vr" secondAttribute="bottom" id="nLx-pn-oV4"/>
                            <constraint firstItem="V7v-Xb-efn" firstAttribute="trailing" secondItem="hQc-HT-0vr" secondAttribute="trailing" id="HTz-pM-kDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nED-5g-S2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolangDesc" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
